# moneyucab-portalweb-back

./: BDD.rar  README.md  Scripts BDD.rar  moneyucab-portalweb-back.sln
moneyucab-portalweb-back/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  moneyucab-portalweb-back.csproj
moneyucab-portalweb-back/Comandos/: Comando.cs  FabricaComandos.cs  IComando.cs
moneyucab-portalweb-back/Comandos/ComandosService/Login/ConsultasDAO/: Comando_Bancos.cs  Comando_Cobros_Activos.cs  Comando_Cobros_Cancelados.cs  (+19 more)
moneyucab-portalweb-back/Comandos/ComandosService/Utilidades/: ComandoDatosUsuario.cs  Comando_Eliminar_Billetera_Cuenta.cs  Comando_Eliminar_Billetera_Tarjeta.cs  Comando_Realizar_Cobro.cs  Comando_Registrar_Billetera_Cuenta.cs  Comando_Registrar_Billetera_Tarjeta.cs  Comando_Verificar_Operacion.cs  Comando_Verificar_Saldo.cs  EntityDatosUsuario.cs  MD5Encrypth.cs
moneyucab-portalweb-back/Comandos/Properties/: AssemblyInfo.cs
moneyucab-portalweb-back/Contextos/: DatosUsuarioDBContext.cs
moneyucab-portalweb-back/Controllers/: AuthenticationController.cs  BilleteraController.cs  CobroController.cs  DashboardController.cs  DatosUsuarioController.cs  EntityUsuarioController.cs  HistorialOperacionesController.cs  MonederoController.cs  NotificationsController.cs  PerfilController.cs  SaldoController.cs  TransferController.cs  UsuarioController.cs  WeatherForecastController.cs
moneyucab-portalweb-back/Data/: AuthenticationContext.cs  DAO.cs  DAOBase.cs  FabricaDAO.cs
moneyucab-portalweb-back/Data/Interfaces/: IDAO.cs
moneyucab-portalweb-back/Email/: IEmailSender.cs  SendEmailDetails.cs  SendGridExtentions.cs
moneyucab-portalweb-back/Entities/: BilleteraCuenta.cs  BilleteraTarjeta.cs  ComBanco.cs  ComComercio.cs  ComCuenta.cs  ComFrecuencia.cs  ComOperacionCuenta.cs  ComOperacionTarjeta.cs  ComPago.cs  ComParametro.cs  ComPersona.cs  ComReintegro.cs  ComTarjeta.cs  ComTipoCuenta.cs  ComTipoIdentificacion.cs  ComTipoOperacion.cs  ComTipoParametro.cs  ComTipoTarjeta.cs  ComUsuario.cs  DatosUsuario.cs  EntidadComun.cs  IEntidadComun.cs  OperacionMonedero.cs  PreviousPasswords.cs  Saldo.cs  Usuario.cs
moneyucab-portalweb-back/EntitiesForm/: BilleteraTarjeta.cs  Cobro.cs  ConfirmEmailModel.cs  ConsultaIdSol.cs  DatosUsuario.cs  EstParametro.cs  ForgotPasswordModel.cs  LoginModel.cs  ModificacionUsuario.cs  PreviousPasswords.cs  RegistrationModel.cs  ResetPasswordModel.cs  Usuario.cs
moneyucab-portalweb-back/Excepciones/: MoneyUcabException.cs
moneyucab-portalweb-back/Excepciones/Exepciones_Especificas/: CamposInvalidosException.cs
moneyucab-portalweb-back/Excepciones/Properties/: AssemblyInfo.cs
moneyucab-portalweb-back/IdentityExtentions/: ApplicationUserManager.cs  ApplicationUserStore.cs
moneyucab-portalweb-back/Migrations/: 20200422163801_Initial Create.Designer.cs  20200422163801_Initial Create.cs  20200603020659_Added-PasswordHistory.Designer.cs  20200603020659_Added-PasswordHistory.cs  20200604231810_TraduccionTest.Designer.cs  20200604231810_TraduccionTest.cs  AuthenticationContext.cs  AuthenticationContextModelSnapshot.cs
moneyucab-portalweb-back/Models/: ApplicationSettings.cs  LoginModel.cs  MoneyUCABWebAPIContext.cs  User.cs  WebAppUserModel.cs
moneyucab-portalweb-back/Models/Entities/: Aplicacion.cs  Banco.cs  Bitacora.cs  Comercio.cs  CuentaBancaria.cs  EstadoCivil.cs  Evento.cs  Frecuencia.cs  OpcionMenu.cs  OperacionCuentaBancaria.cs  OperacionMonedero.cs  OperacionTarjeta.cs  Pago.cs  Parametro.cs  Persona.cs  Reintegro.cs  Tarjeta.cs  TipoCuentaBancaria.cs  TipoOperacion.cs  TipoParametro.cs  TipoTarjeta.cs  Usuario.cs  UsuarioIntermedio.cs
moneyucab-portalweb-back/Models/FormModels/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs
moneyucab-portalweb-back/Properties/: launchSettings.json
moneyucab-portalweb-back/PruebasUnitarias/: Dao_y_Comandos.cs  Utilidades.cs
moneyucab-portalweb-back/PruebasUnitarias/Properties/: AssemblyInfo.cs
moneyucab-portalweb-back/Services/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
moneyucab-portalweb-back/Services/Email/: SendEmailResponse.cs
(+118 files in other folders)
